{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER; Database=DATABASE;Uid=USER;Pwd=PASSWORD;Convert Zero Datetime=True;Allow Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "MailServer": "[MAILSERVER]",
    "MailPort": 587,
    "SenderName": "[SENDERNAME]",
    "SenderEmail": "[SENDEREMAIL]",
    "SmtpName": "[SMTPNAME]",
    "SmtpPassword": "[SMPTPASSWORD]",
    "SubjectPrefix": "[C64.CH] ",
    "AdminMailRecipients": [
      "RECIPIENT1@MAIL.SOMEWHERE",
      "RECIPIENT2@MAIL.SOMEWHERE"
    ]
  },
  "SitePassword": "[SOMEPASSWORDOREMPTY]",
  "DetailedErrors": true
}