{
  "ConnectionStrings": {
    "DefaultConnection": "Server=[SERVER]; Database=[DATABASE];Uid=[USERID];Pwd=[PASSWORD];Convert Zero Datetime=True;Allow Zero Datetime=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "EmailSettings": {
    "MailServer": "[MAILSERVER]",
    "MailPort": 587,
    "EnableSsl": false,
    "SenderName": "[SENDERNAME]",
    "SenderEmail": "[SENDEREMAIL]",
    "SmtpName": "[SMTPNAME]",
    "SmtpPassword": "[SMPTPASSWORD]",
    "SubjectPrefix": "[C64.CH] ",
    "AdminMailRecipients": [
      "RECIPIENT1@MAIL.SOMEWHERE"
    ],
    "Logger_SenderEmail": "[LOGSENDERNAME]",
    "Logger_RecipientEmail": "[LOGRECIPIENTNAME]",
    "Logger_MailSubject": "[LOGMAILSUBJECT]"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "Enrich": [],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  },
  "SitePassword": "[SOMEPASSWORDOREMPTY]",
  "DemoRandDelay": 60000,
  "DetailedErrors": false
}